\section{Alcances}
El proyecto tiene como alcances la detección de latidos cardíacos en tiempo real, clasificándolos como normales o anómalos mediante un modelo de aprendizaje automático entrenado con datos clínicos confiables. Se plantea como un dispositivo portátil, de bajo costo y fácil de usar, ideal para entornos domésticos o con recursos limitados gracias al procesamiento local de los datos directamente en el Arduino Nano 33 BLE, sin depender de una conexión a internet. Además, cuenta con una interfaz sencilla que facilita su comprensión para usuarios sin conocimientos técnicos avanzados. El dispositivo integrará señales en tiempo real desde el sensor AD8232, digitalizándolas para su análisis, y ofrecerá la posibilidad de futuras extensiones, como el almacenamiento de datos o la conexión con aplicaciones móviles para monitoreo remoto.
Si bien los datos del sensor no son 100\% precisos y contienen mucho ruido, el sistema puede funcionar para alentar a realizarse un chequeo medico profesional al detectar alguna anomalia consistente en el latido cardíaco de una persona y de esta manera detectar tempranamente afecciones al corazón. 