\section{Justificación}
Este proyecto busca desarrollar un sistema accesible y eficiente para la detección en tiempo real de anomalías en los latidos cardíacos, utilizando un Arduino Nano 33 BLE, un sensor AD8232 y un modelo de aprendizaje automático entrenado con la base de datos MIT-BIH Arrhythmia. Las enfermedades cardiovasculares son una de las principales causas de mortalidad mundial, y un diagnóstico temprano puede salvar vidas. Sin embargo, los sistemas tradicionales de monitoreo suelen ser costosos y de difícil acceso, especialmente en comunidades con menos recursos.

La propuesta combina tecnología asequible y portátil con inteligencia artificial para crear una solución innovadora que identifique patrones anormales de manera precisa y rápida. 