\section{Nota Teórica}

A continuación se muestra un diagrama de pines del Arduino Nano 33 BLE:
\begin{figure}[H]
    \centering
    \includegraphics[scale=.5]{Imagenes/pines.png}
    \caption{Diagrama de pines. \cite{datasheet}}
    \label{fig:pines}
\end{figure}

\subsection{Arduino Nano 33 BLE}
El Arduino Nano 33 BLE esta diseñada para facilitar la creación de aplicaciones de Internet de las Cosas (IoT), dispositivos portátiles y sistemas embebidos que requieren conectividad inalámbrica y capacidades avanzadas de procesamiento.

El arduino Nano 33 BLE se basa en un microcontrolador de 32 bits ARM Cortex-M4 a 64 MHz. Ofrece una arquitectura eficiente y poderosa que permite el manejo de tareas complejas, como procesamiento de datos en tiempo real y ejecución de modelos de aprendizaje automático optimizados. Soporta comunicación BLE, lo que le permite conectar de manera eficiente dispositivos inalámbricos de bajo consumo, una capacidad clave para aplicaciones que requieren transmisión de datos a smartphones, computadoras u otros dispositivos IoT. Esta placa tiene un sensor de inercia que combina un acelerómetro, un giroscopio y un magnetómetro, proporcionando una solución completa para la detección y el seguimiento del movimiento en tres dimensiones. La integración de estos sensores en una única placa es fundamental para aplicaciones de Reconocimiento de Actividad Humana (HAR), ya que permite medir con precisión la aceleración lineal, la rotación y la orientación en tiempo real. Sin embargo para este laboratorio solo se utilizara el giroscopio el cual registra la velocidad angular, permitiendo detectar rotaciones y movimientos angulares.
Magnetómetro: Proporciona datos sobre el campo magnético ambiental, facilitando la orientación espacial del dispositivo.

A diferencia de otras placas Arduino, el Nano 33 BLE cuenta con una capacidad de procesamiento mucho más alta, lo que le permite ejecutar modelos de aprendizaje automático ligeros, como aquellos generados por TensorFlow Lite, directamente en el dispositivo. Esto abre la puerta a aplicaciones de inteligencia artificial en tiempo real en el "borde" de la red, reduciendo la latencia y la necesidad de enviar datos a un servidor externo para su procesamiento.

En resumen, el Arduino Nano 33 BLE, con su potente microcontrolador y sus sensores, es una plataforma ideal para aplicaciones de inteligencia artificial embebida. En el contexto de un sistema de Reconocimiento de Actividad Humana, su capacidad de procesar datos en tiempo real y ejecutarlos en modelos de aprendizaje automático en el "borde" demuestra su versatilidad y potencial para resolver problemas del mundo real con una solución compacta y de bajo costo. \cite{nano33ble}

\subsection{TensorFlow Lite y redes neuronales}
TensorFlow Lite es una versión optimizada de TensorFlow para dispositivos móviles y sistemas embebidos. Permite realizar inferencias en tiempo real con baja latencia y bajo consumo de recursos, lo que resulta fundamental para aplicaciones de HAR en microcontroladores. Para este laboratorio se exporta un modelo entrenado de TensorFlow Lite desde la plataforma Edge Impulse para luego correr en el Arduino Nano 33 BLE y hacer inferencias en tiempo real sobre el movimiento que se esta realizando.

A continuación se muestra el diagrama de una neurona típica en una red neuronal. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{Imagenes/neurona.PNG}
    \caption{Neurona básica de una red neuronal.\cite{neural_networks}}
    \label{neurona}
\end{figure}
Como se muestra en la figura, la función de cada neurona es realizar el siguiente calculo matemático:

\begin{equation}
    output = f\left({\sum{(Wi*Xi)}+b}\right)
\end{equation}

En donde Wi representa el vector de pesos (weight) y Xi el vector de entradas a la neurona, b seria el sesgo (bias) y la función f es una función de activación como ReLU, tanh entre otras.
Estas neuronas se interconectan entre ellas para formar una red neuronal como se muestra a continuación.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Imagenes/red_neuronal.PNG}
    \caption{Red Neuronal \cite{neural_networks}}
    \label{red}
\end{figure}

Para este laboratorio se entrenó una red neuronal de 3 capas, una capa de entrada y una capa escondida que utilizan una función de activación ReLU. Esta función retorna 0 si el valor de entrada es menor o igual a 0 o retorna el mismo valor de entrada si este es mayor a 0.

\subsection{Función de Activación Sigmoide}
Para la capa de salida de la red neuronal empleada solo se tiene una neurona, con una función de activación sigmoide $\sigma$ cuya formula se muestra a continuación:

\begin{equation}
    \sigma = \frac{1}{1+e^{-t}}
\end{equation}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Imagenes/sigmoide.png}
    \caption{Función Sigmoide. Elaboración propia.}
    \label{sig}
\end{figure}

Como se puede notar en la figura \ref{sig} la función sigmoide da un resultado de aproximadamente 0 para valores menores a -5 y retorna un resultado de aproximadamente 1 para valores mayores a 5. En el caso de t=0 se tiene que la función sigmoide retorna 0.5. Se tiene entonces que a la salida de la red neuronal vamos a obtener un numero en un rango de [0, 1].

\subsection{MIT-BIH Arrythmia}
La base de datos MIT-BIH Arrhythmia es una de las colecciones más reconocidas y utilizadas en el ámbito de la investigación médica y el análisis de señales cardíacas. Fue creada por el Laboratorio de Ingeniería Biomédica del Instituto Tecnológico de Massachusetts (MIT) en colaboración con el Hospital Beth Israel (BIH), con el objetivo de proporcionar un recurso estandarizado para el estudio y desarrollo de herramientas de análisis y diagnóstico de electrocardiogramas (ECG).

Este conjunto de datos contiene un total de 48 grabaciones de ECG, cada una con una duración de 30 minutos y registrada en dos canales simultáneos. Las señales fueron muestreadas a una frecuencia de 360 muestras por segundo, utilizando una resolución de 11 bits dentro de un rango de 10 milivoltios. Estas características garantizan una calidad óptima de las señales para su análisis detallado.

Las grabaciones incluyen anotaciones manuales que identifican más de 100.000 latidos cardíacos, clasificados en diversas categorías, como latidos normales, arritmias ventriculares y supraventriculares, entre otros tipos. Estas anotaciones también especifican la ubicación exacta de cada evento dentro del registro, lo que facilita su uso en el desarrollo y evaluación de algoritmos automáticos de detección y clasificación de latidos.

La base de datos fue diseñada para representar una amplia variedad de condiciones cardíacas, incluyendo ritmos y arritmias poco frecuentes, haciendo de ella un recurso especialmente valioso para el entrenamiento de modelos de aprendizaje automático y la validación de herramientas de diagnóstico. Además, estableció estándares clave en la evaluación de algoritmos de análisis de ECG, convirtiéndose en una referencia global en el campo. \cite{mit-bih}

\subsection{AD8232}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Imagenes/ad.png}
    \caption{Esquemático del AD8232.}
    \label{ad}
\end{figure}

El AD8232 es un módulo especializado en la adquisición de señales de electrocardiograma, diseñado para aplicaciones de monitoreo cardíaco. Este dispositivo se encarga de amplificar y filtrar las señales eléctricas del corazón, que son muy débiles y susceptibles a interferencias, facilitando su análisis en tiempo real mediante microcontroladores.

Una de sus principales características es el amplificador de instrumentación integrado, que proporciona una alta ganancia para amplificar las señales cardíacas, típicamente del orden de microvoltios. Además, cuenta con filtros pasa-altas y pasa-bajas que eliminan el ruido de baja frecuencia, como el causado por movimientos corporales, y de alta frecuencia, como las interferencias de la red eléctrica. Estos filtros están optimizados para capturar las frecuencias características del ECG, que oscilan entre 0.05 Hz y 150 Hz.

El AD8232 también incluye un sistema de referencia interna que genera un voltaje de referencia a la mitad del voltaje de alimentación (Vcc/2), lo que permite procesar la señal del ECG como una señal unipolar. Esto simplifica el diseño del sistema, haciéndolo ideal para dispositivos portátiles. Además, su diseño compacto y ligero lo hace adecuado para aplicaciones móviles y vestibles, como monitores de salud portátiles o dispositivos de fitness.\cite{ad}

En este proyecto, el AD8232 desempeña un papel clave al capturar las señales eléctricas del corazón mediante electrodos colocados en la piel. Estas señales se amplifican y filtran antes de ser enviadas al microcontrolador para su digitalización y posterior análisis mediante un modelo de aprendizaje automático. Su capacidad de ofrecer una señal analógica relativamente limpia y confiable es esencial para garantizar el buen desempeño del sistema de detección de anomalías en los latidos cardíacos.

\subsection{Intervalo R-R}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Imagenes/r-r.png}
    \caption{Intervalo R-R \cite{R-R}.}
    \label{r-r}
\end{figure}
El intervalo R-R es un parámetro fundamental en el análisis de señales de electrocardiograma (ECG). Representa el tiempo entre dos ondas R consecutivas en el ECG, las cuales corresponden al pico máximo de despolarización ventricular durante un ciclo cardíaco. Este intervalo es esencial para evaluar la regularidad de los latidos cardíacos y detectar posibles anomalías.\cite{R-R}




