\section{Desarrollo}
El primer paso es entrenar el modelo de TensorFlow. Para esto se utilizó el script de Python entrenar\_modelo.py.
El programa comienza cargando datos de electrocardiogramas de la base de datos MIT-BIH Arrhythmia. Se utiliza la biblioteca wfdb para listar y leer los registros disponibles. Cada registro contiene tanto señales de ECG como anotaciones que identifican eventos específicos en la señal, como los picos R, correspondientes a los latidos del corazón.

Una vez cargados los datos, el programa procede a calcular los intervalos R-R, que son las diferencias temporales entre picos consecutivos. 
Los intervalos R-R van a ser los datos que se utilizaran para entrenar el modelo.

Estos intervalos se normalizan dividiendo cada valor por el máximo intervalo encontrado, lo que asegura que los datos estén escalados entre 0 y 1. Este paso es crucial para garantizar que la red neuronal reciba datos consistentes y comparables independientemente de las variaciones en la duración de los intervalos.

El procesamiento de los datos incluye el uso de ventanas deslizantes de tamaño fijo, en este caso, de 10 intervalos consecutivos. Para cada ventana, se examinan las anotaciones de los latidos dentro de ese rango. Si todos los latidos son normales (etiquetados como N), la ventana se clasifica como normal. De lo contrario se marca con una anomalía. Los intervalos normalizados y las etiquetas resultantes se almacenan como entradas (x) y salidas (y) para el entrenamiento.

El conjunto de datos se divide en subconjuntos de entrenamiento y prueba, utilizando el 80\% de los datos para entrenamiento y el 20\% para prueba. Además, dado que los datos de ECG suelen estar desbalanceados (es decir, hay muchas más ventanas normales que anómalas), se aplica el método SMOTE (Synthetic Minority Oversampling Technique) para generar ejemplos sintéticos de las clases minoritarias y equilibrar el conjunto de datos.

Con los datos preparados, se construye una red neuronal utilizando TensorFlow Keras. La red consta de tres capas: una capa de entrada con 16 neuronas y una función de activación ReLU, una capa intermedia con 8 neuronas y la misma función de activación, y una capa de salida con una neurona y una función de activación sigmoidal.

El modelo se entrena durante 5 épocas o epochs con un tamaño de lote de 32, reservando el 20\% del conjunto de entrenamiento para validación. Una vez completado el entrenamiento, el modelo es convertido a formato TensorFlow Lite utilizando el conversor integrado de TensorFlow, lo que permite su implementación en dispositivos con recursos limitados. Finalmente, el modelo convertido se guarda en un archivo llamado model.tflite. Este modelo luego es dumpeado a un archivo de C++ utilizando el comando de linux xxd, el cual lo guarda como un arreglo de caracteres hexadecimales en un archivo llamado model.cpp. Se creo posteriormente un archivo de encabezado para poder importar las variables del modelo de manera sencilla.
Una parte del codigo de python se muestra a continuación:
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Imagenes/python.png}
    \caption{Codigo de python para entrenar el modelo.}
    \label{py}
\end{figure}

Una vez teniendo el modelo compatible se procedió con el código de arduino en C++. El codigo se puede encontrar en el archivo ´´arrythmia.ino".
Este programa analiza una señal analógica recibida a través del pin A0. El propósito del sistema es procesar la señal, detectar picos en ella y realizar inferencias utilizando el modelo. Dependiendo de los resultados, controla dos LEDs en el Arduino.

El sistema lee constantemente valor analógico desde el pin A0. Este valor representa la señal proporcionada por el sensor AD8232. Como estamos interesado en obtener la distancia temporal entre picos, el nivel de tensión no es relevante por lo que podemos trabajar con el dato obtenido de la lectura del pin directamente, sin tener que mapear el valor a un rango de tensión.

Para reducir el ruido y obtener datos más representativos, las muestras se procesan a través de un filtro. Este filtro mantiene un buffer circular de las últimas 10 muestras, calcula su promedio y devuelve un valor filtrado.

Se analiza el valor filtrado para determinar si se ha detectado un pico. Esto se hace mediante una clase específica llamada detector\_picos, que compara cada valor con un umbral predefinido de 750. El sistema asegura que los picos sean válidos, es decir, no se detectan picos consecutivos si el valor no baja por debajo del umbral.

Cuando se detecta un pico, se calcula el tiempo transcurrido desde el último pico en milisegundos. Este intervalo se guarda en otro buffer circular que puede almacenar hasta 10 intervalos R-R.

Cuando el buffer de intervalos está lleno se alimentan los datos al modelo de TensorFlow Lite para realizar una inferencia. El modelo predice una salida basada en los intervalos de tiempo entre los picos.

Dependiendo del resultado de la inferencia, el programa controla dos LEDs integrados en el Arduino Nano 33 BLE. Si la salida del modelo es mayor a 0.5, el LED rojo se enciende, de lo contrario, se enciende el LED verde.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Imagenes/arduino.png}
    \caption{Función loop() del código del arduino.}
    \label{ard}
\end{figure}
