\section{Video Demostración}
Un video de la demostración del proyecto en funcionamiento se puede encontrar en el siguiente enlace: \url{https://www.youtube.com/shorts/xM2OYDD5qho}

\section{Análisis de los resultados}
En este caso se tienen conectados los electrodos para medir la onda de electrocardiograma.
El graficador serial que se muestra en el video esta utilizando los datos filtrados del sensor AD8232 recibidos por el puerto serial.
Como se puede observar, los datos aun poseen bastante ruido. Sin embargo también se puede notar como hay picos que sobresalen muy por encima de los demás datos de forma periódica. Estos son los picos que sobrepasan el umbral de 750 para ser detectados como picos y corresponden a la parte R de la señal de electrocardiograma. El sistema detecta correctamente estos picos y logra tomar los intervalos R-R para alimentar el modelo y así poder indicar que la onda recibida de electrocardiograma es una onda normal con una luz verde en el arduino. Al final del video se desconecta el electrodo de la piel y se puede notar como inmediatamente la luz del arduino cambia a roja. 
Los datos mandados por el puerto serial fueron capturados mediante un script de python y guardados en archivo csv con el cual se realizó la siguiente gráfica:
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Imagenes/res.png}
    \caption{Señal del sensor procesada resultante. A la derecha los datos puntuales y al izquierda una linea de mejor ajuste.}
    \label{res}
\end{figure}

Como se observa en la figura \ref{res} la señal resultante aunque es ruidosa, se puede distinguir visualmente los picos R de la onda. Gracias al procesamiento de señal realizado se pudo extraer exitosamente los intervalos R-R para alimentar al modelo y realizar inferencias exitosas. Se puede notar la semejanza con una onda típica de electrocardiograma \ref{r-r} e identificar todas las partes de la onda, sobretodo los picos R.

El sistema desarrollado demuestra ser una herramienta efectiva para la detección de anomalías en el ritmo cardíaco. El análisis basado en el intervalo R-R permite identificar irregularidades en el ritmo cardíaco, como lo son las arritmias.

Sin embargo hay un punto importante a resaltar y es que el umbral de 750 se tomo arbitrariamente después de analizar los datos procesados del sensor. Se notó que prácticamente ninguna parte de la señal que no fuera un pico R sobrepasaba este limite y por eso se definió como el umbral. Este valor puede variar de persona a persona y en este caso solo se baso en los datos de una sola persona para definir ese umbral. Es por esto que el sistema es muy propenso a fallar cuando una persona diferente se conecte los electrodos. Pueden existir persona que sobrepasarían el umbral en muchas parte de la onda que no corresponden a picos R así como pueden existir personas cuyas señales resultantes no sobrepasan el umbral, resultando entonces en fallos de las predicciones del modelo. El sistema de esta forma requeriría una calibración cada vez que una persona diferente lo use.

