\section{Conclusiones}
El preprocesamiento de la señal analógica mediante un filtro de promedio de datos en un buffer fue fundamental para reducir el ruido y mejorar la precisión de los datos analizados. Esto aseguró que los valores del intervalo R-R utilizados fueran representativos, lo que a su vez optimizó la eficacia del modelo de aprendizaje automático. El modelo, implementado en TensorFlow Lite, demuestra que es posible realizar inferencias en tiempo real incluso en sistemas embebidos como Arduino.

Además, el sistema integra LEDs como indicadores visuales que permiten al usuario identificar fácilmente si los latidos cardíacos detectados son normales o presentan anomalías. Esta interfaz sencilla mejora la accesibilidad del sistema y su utilidad en contextos prácticos.

La interpretación del intervalo R-R permite detectar patrones anómalos que podrían ser indicativos de problemas cardíacos. Este enfoque destaca por su simplicidad y efectividad al proporcionar información clave para clasificaciones automáticas que de otra forma pueden pasar desapercibidas, resultando en posibles complicaciones de salud en las personas. Se recalca que el sistema no es un sustituto de un profesional con equipo mas adecuado y por lo tanto no es ideal para realizar diagnósticos, si no mas bien es una exploración a la posibilidad de que en un futuro estos diagnósticos de afecciones cardíacas puedan ser automatizados o al menos asistidos por inteligencia artificial.

En conclusión, se demuestra que el procesamiento de datos y las predicciones utilizando modelos de aprendizaje automático son posible en dispositivos con recursos limitados y de costos relativamente bajos como lo es el Arduino Nano 33 BLE para detectar anomalías en el latido cardíaco.
