@misc{datasheet,
  title={Arduino Nano 33 BLE Datasheet},
  author={Arduino},
  howpublished={\url{https://docs.arduino.cc/resources/datasheets/ABX00030-datasheet.pdf}}
}

@misc{nano33ble,
  title={Nano 33 BLE Features},
  author={Arduino},
  howpublished={\url{https://docs.arduino.cc/hardware/nano-33-ble/#features}}
}

@misc{mit-bih,
  title={The impact of the MIT-BIH Arrhythmia Database.},
  author={Moody GB, Mark RG.},
  howpublished={IEEE Eng in Med and Biol 20(3):45-50 (May-June 2001). (PMID: 11446209)}
}

@misc{neural_networks,
    title={Why are deep neural networks hard to train?},
    howpublished={\url{http://neuralnetworksanddeeplearning.com/chap5.html}},
    author={Michael Nielsen},
    year={2019}
}

@misc{ad,
    title={AD8232 Datasheet},
    howpublished={\url{https://www.analog.com/media/en/technical-documentation/data-sheets/ad8232.pdf}},
    author={Analag Devices}
}


@misc{R-R,
    title={Intervalo QT},
    howpublished={\url{https://cerebromedico.com/electrocardiograma/intervalo-qt/}},
    author={Hugo Parrales}
}
