\section{Introducción}
El objetivo de este proyecto es desarrollar un sistema de reconocimiento de actividad humana (HAR)  utilizando un Arduino Nano 33 BLE, un microcontrolador versátil y de bajo consumo que integra sensores de movimiento y conectividad inalámbrica, para detectar y clasificar diferentes actividades humanas en tiempo real.

Para lograr este propósito, se empleó la plataforma Edge Impulse, que permite el entrenamiento de modelos de aprendizaje automático diseñados para dispositivos embebidos. Los datos del giroscopio integrado en el Arduino Nano 33 BLE fueron capturados mediante un script de python, procesados y utilizados para entrenar un modelo de clasificación basado en TensorFlow Lite. El modelo resultante fue implementado directamente en el microcontrolador, permitiendo la detección y clasificación de actividades humanas (mover la mano en círculos, dar un golpe o dejar la mano quieta) de manera eficiente y autónoma.

En este laboratorio se recolectaron datos del giroscopio en diferentes actividades humanas utilizando el Arduino Nano 33 BLE utilizando un programa que corre en el arduino y el cual envía los datos por el puerto serial para ser leídos por un script de python que los guarda en archivos ordenados de tipo csv.Los datos fueron procesados y utilizados para entrenar un modelo de clasificación en Edge Impulse. Se generó un modelo de TensorFlow Lite optimizado para el microcontrolador.
IEl modelo entrenado fue cargado en el Arduino Nano 33 BLE, donde realiza la inferencia en tiempo real, detectando actividades en función de los datos del giroscopio.

Este proyecto combina el uso de tecnologías de aprendizaje automático, procesamiento de señales y computación en el borde para construir un sistema de detección inteligente en dispositivos de bajo costo, con aplicaciones potenciales en múltiples sectores. La implementación de esta solución destaca el potencial de la inteligencia artificial en microcontroladores para transformar datos en conocimiento útil y generar soluciones prácticas para problemas del mundo real.

\vspace{1cm}
\textit{Nota: El código fuente se puede encontrar en la rama  ``main" del repositorio, en la carpeta ``lab5". \url{https://github.com/artavias/IE0624/tree/main}}
