\section{Nota Teórica}

A continuación se muestra un diagrama de pines del Arduino Nano 33 BLE:
\begin{figure}[H]
    \centering
    \includegraphics[scale=.5]{Imagenes/pines.png}
    \caption{Diagrama de pines. \cite{datasheet}}
    \label{fig:pines}
\end{figure}

\subsection{Arduino Nano 33 BLE}
El Arduino Nano 33 BLE esta diseñada para facilitar la creación de aplicaciones de Internet de las Cosas (IoT), dispositivos portátiles y sistemas embebidos que requieren conectividad inalámbrica y capacidades avanzadas de procesamiento.

El arduino Nano 33 BLE se basa en un microcontrolador de 32 bits ARM Cortex-M4 a 64 MHz. Ofrece una arquitectura eficiente y poderosa que permite el manejo de tareas complejas, como procesamiento de datos en tiempo real y ejecución de modelos de aprendizaje automático optimizados. Soporta comunicación BLE, lo que le permite conectar de manera eficiente dispositivos inalámbricos de bajo consumo, una capacidad clave para aplicaciones que requieren transmisión de datos a smartphones, computadoras u otros dispositivos IoT. Esta placa tiene un sensor de inercia que combina un acelerómetro, un giroscopio y un magnetómetro, proporcionando una solución completa para la detección y el seguimiento del movimiento en tres dimensiones. La integración de estos sensores en una única placa es fundamental para aplicaciones de Reconocimiento de Actividad Humana (HAR), ya que permite medir con precisión la aceleración lineal, la rotación y la orientación en tiempo real. Sin embargo para este laboratorio solo se utilizara el giroscopio el cual registra la velocidad angular, permitiendo detectar rotaciones y movimientos angulares.
Magnetómetro: Proporciona datos sobre el campo magnético ambiental, facilitando la orientación espacial del dispositivo.

A diferencia de otras placas Arduino, el Nano 33 BLE cuenta con una capacidad de procesamiento mucho más alta, lo que le permite ejecutar modelos de aprendizaje automático ligeros, como aquellos generados por TensorFlow Lite, directamente en el dispositivo. Esto abre la puerta a aplicaciones de inteligencia artificial en tiempo real en el "borde" de la red, reduciendo la latencia y la necesidad de enviar datos a un servidor externo para su procesamiento.

En resumen, el Arduino Nano 33 BLE, con su potente microcontrolador y sus sensores, es una plataforma ideal para aplicaciones de inteligencia artificial embebida. En el contexto de un sistema de Reconocimiento de Actividad Humana, su capacidad de procesar datos en tiempo real y ejecutarlos en modelos de aprendizaje automático en el "borde" demuestra su versatilidad y potencial para resolver problemas del mundo real con una solución compacta y de bajo costo. \cite{nano33ble}

\subsection{Giroscopio}
El giroscopio incluido en el Arduino Nano 33 BLE mide la velocidad angular del dispositivo en torno a sus tres ejes principales (X, Y, Z). Al registrar cambios en la velocidad de rotación, es posible identificar patrones de movimiento característicos que pueden asociarse con actividades específicas. En aplicaciones de HAR, los datos del giroscopio son utilizados como características de entrada para modelos de aprendizaje automático para luego realizar una inferencia y detectar los movimientos en tiempo real. 

\subsection{Edge Impulse}
Edge Impulse es una plataforma que facilita la creación, entrenamiento e implementación de modelos de aprendizaje automático en dispositivos embebidos. Con Edge Impulse, es posible capturar datos directamente desde un microcontrolador, etiquetar muestras, entrenar modelos de clasificación y generar modelos optimizados para ejecutarse en hardware con recursos limitados, como el Arduino Nano 33 BLE. El modelo entrenado puede exportarse como un modelo de TensorFlow Lite, el cual está diseñado para ser ejecutado eficientemente en dispositivos con baja capacidad de cómputo. \cite{edge_impulse}

\subsection{TensorFlow Lite y redes neuronales}
A continuación se muestra el diagrama de una neurona típica en una red neuronal. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{Imagenes/neurona.PNG}
    \caption{Neurona básica de una red neuronal.\cite{neural_networks}}
    \label{neurona}
\end{figure}
Como se muestra en la figura, la función de cada neurona es realizar el siguiente calculo matemático:

\begin{equation}
    output = f\left({\sum{(Wi*Xi)}+b}\right)
    
\end{equation}

En donde Wi representa el vector de pesos (weight) y Xi el vector de entradas a la neurona, b seria el sesgo (bias) y la función f es una función de activación como ReLU, tanh entre otras.
Estas neuronas se interconectan entre ellas para formar una red neuronal como se muestra a continuación.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Imagenes/red_neuronal.PNG}
    \caption{Red Neuronal \cite{neural_networks}}
    \label{red}
\end{figure}

Para este laboratorio se tiene una red neuronal de 3 capas, una capa de entrada y una capa escondida que utilizan una funcion de activación ReLU. Esta función retorna 0 si el valor de entrada es menor o igual a 0 o retorna el mismo valor de entrada si este es mayor a 0.
La capa de salida posee solo tres neuronas, cada una corresponde a un tipo de movimiento que se desea detectar. En este caso se entreno a la red neuronal para detectar un movimiento circular, un movimiento de golpe y un caso donde el dispositivo se encuentra estacionario. Esta capa de salida aplica una función softmax, la cual toma los tres valores de salida y transforma cada uno en un valor de 0 a 1 de manera que la suma de los tres valores sumen 1, es decir se puede tomar este valor como un porcentaje de certeza de la red neuronal. 

TensorFlow Lite es una versión optimizada de TensorFlow para dispositivos móviles y sistemas embebidos. Permite realizar inferencias en tiempo real con baja latencia y bajo consumo de recursos, lo que resulta fundamental para aplicaciones de HAR en microcontroladores. Para este laboratorio se exporta un modelo entrenado de TensorFlow Lite desde la plataforma Edge Impulse para luego correr en el Arduino Nano 33 BLE y hacer inferencias en tiempo real sobre el movimiento que se esta realizando.

