\section{Desarrollo}
\subsection{Lectura de Giroscopio}
El primer punto que se debe resolver es realizar la lectura de los valores en los ejes X, Y y Z del giroscopio. Para esto se implementó un pequeño programa de Arduino que lee los datos del giroscopio y los envía por el puerto serial para luego ser leídos por un script de Python, el cual primero indica al usuario qué movimiento realizar con la placa y posteriormente lee los datos, los cuales ordena en archivos csv con su debida etiqueta y marca de tiempo. La etiqueta y la marca de tiempo son columnas en los archivos csv que se utilizan para entrenar el modelo e indicarle cuál es el movimiento que se está realizando. El código de Arduino para esta parte se puede encontrar en la carpeta ``gyro" del repositorio y el código de Python corresponde al archivo llamado ``captura\_datos.py". 
Cabe mencionar que esta parte del proyecto es esencial para garantizar una captura de datos lo mas limpia y real posible, de manera ordenada y que facilite la creación de datos para el posterior entrenamiento de la red neuronal.

\subsection{Edge Impulse}
\subsubsection{Configuración de datos}
Una vez capturados los datos (24 archivos csv por cada movimiento) se procedió a subir los datos a la plataforma de Edge Impulse  para entrenar el modelo. Edge Impulse ofrece un procesamiento de datos automático en donde se configura primero un ``CSV Wizard" para que la herramienta pueda leer los archivos CSV, en esta parte se indican las columnas de los datos, el tiempo y la etiqueta del movimiento que se está realizando. 


A la hora de subir los datos se clasifican en datos para entrenamiento o validación, en este caso se optó por utilizar aproximadamente 80\% de los datos para entrenamiento y 20\% para validaciones. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=.55]{Imagenes/datos.png}
    \caption{Distribución de los datos}
    \label{datos}
\end{figure}

\subsubsection{Estructura del impulso}
Habiendo subido los datos el siguiente paso es crear un ``impulse".
Un impulso o ``impulse" en Edge Impulse es un conjunto de bloques de procesamiento de datos y modelos de aprendizaje que toma datos sin procesar y retorna la clasificación de estos. 


Primero se configuro el procesamiento de datos el cual detecta ventanas de 2000ms con pequeños incrementos de 90ms, esto es asumiendo que se toma aproximadamente 2 segundos en realizar por completo cada acción de mover en círculos o dar un golpe (o en su defecto permanecer estacionario). Estas ventanas de 2000ms son alimentadas a un bloque de analisis espectral. Un bloque de análisis espectral en Edge Impulse se utiliza para transformar datos crudos de una señal en información representativa de las frecuencias que componen esa señal. Este tipo de análisis es especialmente útil cuando se trabaja con datos que presentan patrones periódicos o de variación temporal, como los datos de audio, vibración o movimiento obtenidos de sensores como acelerómetros y giroscopios y como se mostrara mas adelante resulto bastante útil para detectar actividad humana (HAR). 

El siguiente bloque corresponde al bloque de clasificación, o lo que es propiamente el modelo de aprendizaje automático utilizando una red neuronal que se encargara de clasificar los datos en los tres movimientos previamente mencionados, para dar a la salida tres valores diferentes. El valor mas alto después de realizar la inferencia es el que se considera como la predicción de los datos procesados otorgada por la red neuronal.

A continuación se muestra la ventana de configuración del impulso:
\begin{figure}[H]
    \centering
    \includegraphics[scale=.285]{Imagenes/impulso.png}
    \caption{Configuración del impulso.}
    \label{impulso}
\end{figure}

\subsubsection{Procesamiento de datos}
En el bloque de análisis espectral mencionado anteriormente, inicialmente se configuro para realizar una Transformada Rápida de Fourier (FFT) con 16 puntos pero resulto mas eficiente realizarla con 32 puntos. De esta manera el bloque de análisis espectral convierte datos crudos en información de la frecuencia esencial, facilitando la clasificación y el análisis de señales con patrones periódicos o complejos.

\subsubsection{Clasificación}
El bloque de clasificación se configuro con tres capas, la primera capa es de 20 neuronas con una función de activación ReLU, la segunda capa se configuro con 10 neuronas igualmente con una función de activación ReLU para finalmente pasar a una tercera capa de salida de 3 neuronas con una función de activación softmax para dar una predicción final mapeada en un valor de 0 a 1, que ademas sumados los valores de las tres neuronas se obtiene un resultado de 1. El código de la configuración de la red neuronal se puede encontrar en el repositorio del proyecto, en la carpeta ``lab5" como ``arquitectura\_modelo.py".

\subsection{Exportación}
Una vez teniendo la configuración de todos los bloques lista se procedió a realizar el entrenamiento del modelo en la misma plataforma de Edge Impulse. Como se muestra en la imagen a continuación, se obtuvo una exactitud del 98.5\%.
\begin{figure}[H]
    \centering
    \includegraphics[scale=.6]{Imagenes/exactitud.png}
    \caption{Exactitud del modelo.}
    \label{exac}
\end{figure}

Habiendo obtenido este resultado se procedió a exportar el modelo como una librería de Arduino llamada ``ei-har\_lab5-arduino" que utiliza TensorFlow Lite para posteriormente poder correr el modelo en el Arduino Nano 33 Ble. 
El código de Arduino propiamente que corre el modelo se encuentra en el directorio ``modelo" y esta basado en el ejemplo que se crea automáticamente en la librería exportada de Edge Impulse. Para compilarlo hay que instalar antes la biblioteca de Arduino exportada anteriormente. 

\subsection{Captura de resultados}
Finalmente se creo un script de Python llamado ``captura\_modelo.py" diseñado para capturar los datos del arduino cuando esta corriendo el modelo y realizando inferencias. Similar a la captura de datos para el entrenamiento del modelo, el script lee los datos enviados por el microcontrolador por el puerto serial para guardarlos en un archivo de texto, hasta que se recibe una señal de interrupción.

