\section{Video Demostración}
Un video de la demostración del proyecto se puede encontrar en el siguiente enlace: \url{https://www.youtube.com/shorts/Ub2hezAlR5U}
\section{Análisis de los resultados}

La siguiente imagen presenta una muestra de los resultados propiciados por el arduino, capturados por el script de Python:

\begin{figure}[H]
    \centering
    \includegraphics[scale=.8]{Imagenes/resultado.png}
    \caption{Resultados del modelo.}
    \label{res}
\end{figure}

En la figura \ref{res} se puede observar como el Arduino primero indica la inicialización de los sensores del giroscopio para proceder a tomar datos inmediatamente y poder realizar la predicción del movimiento. Se muestran tres predicciones distintas las cuales corresponden a un movimiento de golpe, un movimiento en circulos y finalmente otro de golpe respectivamente, para los tres casos se logra una predicción con una confianza mayor al 96\%.  

El modelo desarrollado y ejecutado en el Arduino Nano 33 BLE demuestra un desempeño notable en términos de precisión y eficiencia, logrando una clasificación precisa de las actividades humanas detectadas por el giroscopio. El modelo alcanzó una exactitud del 98.5\% durante la etapa de pruebas. Este alto nivel de precisión refleja la capacidad del modelo, el entrenamiento realizado con Edge Impulse permitió identificar patrones claros en los datos provenientes del giroscopio, asociándolos correctamente a las clases definidas de ``circulos", ``estacionario" o ``golpe".

Aquí es importante recalcar la relevancia de entrenar el modelo con datos limpios y confiables. La captura de datos del sensor utilizando el programa de arduino junto con el script de Python permite obtener una gran cantidad de datos ordenados y con su respectiva etiqueta y distribuidos equitativamente (igual cantidad de datos para cada movimiento o clase) en cuestión de pocos minutos, lo que facilita la creación de estos y aumenta la capacidad de alimentar al modelo con una gran cantidad de datos. Ademas, el bloque de procesamiento aplicado (análisis espectral) logró transformar los datos crudos del sensor en características relevantes para la clasificación, minimizando la influencia del ruido en las inferencias.

Como se observa en la imagen \ref{res}, los resultados obtenidos son concisos y demuestran la exactitud del modelo, ademas de su capacidad para tomar datos y realizar la inferencia en tiempo real, clasificando el movimiento realizado en cuestión de milésimas de segundos.   








