\section{Conclusiones}
El desarrollo de un sistema de reconocimiento de actividad humana (HAR) utilizando el Arduino Nano 33 BLE, Edge Impulse y un script de Python para capturar resultados demuestra la efectividad de combinar tecnologías de inteligencia artificial embebida con herramientas de procesamiento de datos. El modelo creado, con una exactitud del 98.5\%, evidencia un alto nivel de desempeño, mostrando la capacidad del sistema para clasificar actividades humanas (HAR) de manera eficiente.

El uso de Edge Impulse facilitó el proceso de recopilación y procesamiento de datos, así como la generación de un modelo optimizado para el hardware. Por su parte, el script en Python permitió la integración del sistema con una computadora para capturar las inferencias en tiempo real y almacenarlas en un archivo de texto, mejorando la trazabilidad y el análisis posterior.

Este proyecto no solo destacó la potencia del Arduino Nano 33 BLE como plataforma para aplicaciones de inteligencia artificial, sino que también reforzó el conocimiento en la integración de herramientas de aprendizaje automático. En resumen, el laboratorio logró implementar un sistema HAR funcional y preciso, demostrando la viabilidad de construir soluciones avanzadas con dispositivos de bajo costo y recursos limitados.