@misc{datasheet,
  title={Arduino Nano 33 BLE Datasheet},
  author={Arduino},
  howpublished={\url{https://docs.arduino.cc/resources/datasheets/ABX00030-datasheet.pdf}}
}

@misc{nano33ble,
  title={Nano 33 BLE Features},
  author={Arduino},
  howpublished={\url{https://docs.arduino.cc/hardware/nano-33-ble/#features}}
}

@misc{edge_impulse,
  title={Que es Edge Impulse},
  author={330ohms},
  year={2024},
  howpublished={\url{https://www.330ohms.com/blogs/blog/que-es-edge-impulse?srsltid=AfmBOoqzuGOeke_PyzcCa6E1arFXbaJoE6I4apMDuUHtDRqeQckrLUoZ}}
}

@misc{neural_networks,
    title={Why are deep neural networks hard to train?},
    url={http://neuralnetworksanddeeplearning.com/chap5.html},
    howpublished={\url{http://neuralnetworksanddeeplearning.com/chap5.html}},
    author={Michael Nielsen},
    year={2019}
}