\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}%Para Tildes y ñ%
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{adjustbox}
\usepackage{graphicx} 
\usepackage{pdfpages} %para importar paginas de un pdf
\usepackage{booktabs}
\usepackage[bookmarks = true, colorlinks=true, linkcolor = black, citecolor = green, menucolor = black, urlcolor = black]{hyperref} 
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry} 
\usepackage{multirow}
\addto\captionsspanish{\renewcommand{\listtablename}{Índice de tablas}}		% Cambiar nombre a lista de tablas   
\addto\captionsspanish{\renewcommand{\tablename}{Tabla}}					% Cambiar nombre a tablas
\usepackage{float}		% Para ubicar las tablas y figuras justo después del texto
\usepackage{pdfpages}
\usepackage{enumerate}%listas y viñetas
\usepackage{svg}
\usepackage{siunitx}
\usepackage{comment}
\usepackage{mathtools}
\usepackage[shortlabels]{enumitem}
\usepackage{subcaption}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%

\makeatletter
\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}
%
\let\oldnorm\norm
\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother


\usepackage{circuitikz}
%\usepackage{subfig}
\usepackage{listings}
\usepackage{verbatimbox}
\usepackage{multicol}
\usepackage{xcolor}
\usepackage{verbatimbox}

%\setcounter{secnumdepth}{0} % ///////////////////////////////////////////// Para que los \section no tenga numeros
\newfloat{Resultado}
\captionsetup{Resultado}
%New colors defined below
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

%Code listing style named "mystyle"
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour}, commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}



\title{Universidad de Costa Rica\\{\small Facultad de Ingeniería \\Escuela de Ingeniería Eléctrica\\IE0624 - Laboratorio de Microcontroladores \\\vspace*{2in}}\\ \textbf{Laboratorio 5 - STM32/Arduino: GPIO, Giroscopio, comunicaciones, TinyML}  \vspace*{1in}\\ 
\author{\textbf{Por: Andrés Artavia Solano - B90789} \\  \vspace*{2.4in}}\\
{Prof. MSc. Marco Villalta Fallas}
\vspace*{0.8in}}

\date{II - 2024} 
\begin{document} 

\maketitle  
\thispagestyle{empty}%%no numerar la portada
\renewcommand{\thepage}{\roman{page}}
\newpage
\tableofcontents
%\listoffigures 
\newpage
%\listoftables  
%\newpage
%%%%%%%%%%  
\renewcommand{\thepage}{\arabic{page}} 
\setcounter{page}{1}

\input{1_introduccion}
\newpage
\input{2_nota_teorica}
\newpage
\input{3_desarrollo}
\newpage
\input{4_analisis_resultados}
\newpage
\input{5_conclusiones}
\newpage
\input{6_bibliografia}
\newpage
\input{apendix}


\end{document}
